{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "PSC_FRAME_DICT", 
  "labels": [ { "text": "Popstan Census Frame Dictionary" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "980dab4dabcd437c0313b248fb513d4ab25c08bfba9fad611d40c4b3232acb99"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 0, 
    "length": 0
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "FRAME_LEVEL", 
      "labels": [ { "text": "Frame Level" } ], 
      "ids": {
        "items": [
          {
            "name": "F_PROVINCE", 
            "labels": [ { "text": "F Province" } ], 
            "contentType": "numeric", 
            "start": 1, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "F_DISTRICT", 
            "labels": [ { "text": "F District" } ], 
            "contentType": "numeric", 
            "start": 3, 
            "length": 2, 
            "zeroFill": true
          }, 
          {
            "name": "F_EA", 
            "labels": [ { "text": "F Enumeration Area" } ], 
            "contentType": "numeric", 
            "start": 5, 
            "length": 3, 
            "zeroFill": true
          }, 
          {
            "name": "F_STRUCTURE", 
            "labels": [ { "text": "F Structure" } ], 
            "contentType": "numeric", 
            "start": 8, 
            "length": 4, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "FRAME_REC", 
          "labels": [ { "text": "Frame Record" } ], 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "F_RESPONDENT", 
              "labels": [ { "text": "F Respondent" } ], 
              "contentType": "alpha", 
              "length": 50
            }
          ]
        }
      ]
    }
  ]
}