{
  "software": "CSPro", 
  "version": 8.0, 
  "fileType": "dictionary", 
  "name": "MENU_DICT", 
  "labels": [ { "text": "menu" } ], 
  "security": {
    "allowDataViewerModifications": true, 
    "allowExport": true, 
    "cachedPasswordMinutes": 0, 
    "settings": "999d42d7897bed5f009565546d99f7d44df25e48bca7db388b81f5d2d8353af3"
  }, 
  "readOptimization": true, 
  "recordType": {
    "start": 1, 
    "length": 1
  }, 
  "defaults": {
    "decimalMark": true, 
    "zeroFill": true
  }, 
  "relativePositions": true, 
  "levels": [
    {
      "name": "MENU_LEVEL", 
      "labels": [ { "text": "menu Level" } ], 
      "ids": {
        "items": [
          {
            "name": "MENU_ID", 
            "labels": [ { "text": "menu Identification" } ], 
            "contentType": "numeric", 
            "start": 2, 
            "length": 1, 
            "zeroFill": true
          }
        ]
      }, 
      "records": [
        {
          "name": "MENU_REC", 
          "labels": [ { "text": "menu Record" } ], 
          "recordType": "1", 
          "occurrences": {
            "required": true, 
            "maximum": 1
          }, 
          "items": [
            {
              "name": "M_MENU", 
              "labels": [ { "text": "Menu" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "M_MENU_VS1", 
                  "labels": [ { "text": "Menu" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "Speed comparison" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Query dictionary key" } ], 
                      "pairs": [ { "value": "2" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "M_SPEED_COMPARISON", 
              "labels": [ { "text": "Speed comparison" } ], 
              "contentType": "numeric", 
              "length": 1, 
              "zeroFill": true, 
              "valueSets": [
                {
                  "name": "M_SPEED_COMPARISON_VS1", 
                  "labels": [ { "text": "Speed comparison" } ], 
                  "values": [
                    {
                      "labels": [ { "text": "SQL query" } ], 
                      "pairs": [ { "value": "1" } ]
                    }, 
                    {
                      "labels": [ { "text": "Forcase with startswith" } ], 
                      "pairs": [ { "value": "2" } ]
                    }, 
                    {
                      "labels": [ { "text": "Forcase with where clause" } ], 
                      "pairs": [ { "value": "3" } ]
                    }
                  ]
                }
              ]
            }, 
            {
              "name": "M_CURRENT_PROVINCE", 
              "labels": [ { "text": "Current Province" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "M_CURRENT_DISTRICT", 
              "labels": [ { "text": "Current District" } ], 
              "contentType": "numeric", 
              "length": 2, 
              "zeroFill": true
            }, 
            {
              "name": "M_CURRENT_EA", 
              "labels": [ { "text": "Current Enumeration Area" } ], 
              "contentType": "numeric", 
              "length": 3, 
              "zeroFill": true
            }
          ]
        }
      ]
    }
  ]
}